{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SecretKeyForMedicineSupply",
        "Issuer": "pod4"
    },
    "ConnectionStrings":
    {
        "conn" : "data source=.\\sqlexpress;database=PharmacyMedicineSupply;integrated security=true" 
    }
}
